<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\4.css">
    <title>FraudeGamerX</title>
</head>
<body>
    <h1 class="navh1">Nuestros Trabajos Practicos</h1>
    <nav>
        <div>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="Tortilla.html">Tortilla</a></li>
                <li><a href="TP1.html">TP 1</a></li>
                <li><a href="FraudeGamerX.html">FraudeGamerX</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <h1>Fraude GamerX</h1>
    <h3>Los peores precios, para los peores productos.</h3>
        <section>
        <img src="imgs\opteron.png" alt="opteron">
        <ul>
            <li>Producto: CPU AMD Opteron 1100f.</li>
            <li>Descripcion:<br> 
                -Vinene sin cooler.<br>
                -100% para computadoras.<br>
                -Apto para Mario 64.<br>
                -Sin garantía.
            </li> <br>
            <div class="Carrito"><p>USD 500</p><img src="imgs\carrito.png" alt="carrito"></div>
        </ul>
        <img src="imgs\1030.png" alt="GTX 1030">
        <ul>
            <li>Producto: GT 1030 TI.</li>
            <li>Descripcion:<br> 
                -Viene con cooler.<br>
                -Ideal para microondas.<br>
                -Apta para ARK Survival Evolved.<br>
                -Garantía 15 hs.
            </li>
            <br>
            <div class="Carrito"><p>USD 1300</p><img src="imgs\carrito.png" alt="carrito"></div>
        </ul>
        <img src="imgs\microondas.png" alt="PC">
        <ul>
            <li>Producto: PC Pre-Armada.</li>
            <li>Descripcion:<br> 
                -Maneja bien las altas temperaturas.<br>
                -Timer incluido.<br>
                -Múltiples funciones.<br>
                -Garantía 2 años.
            </li>
            <br>
            <div class="Carrito"><p>USD 1900</p><img src="imgs\carrito.png" alt="carrito"></div>
        </ul>
    </section>
    <article>
        <img src="imgs\cooler.png" alt="cooler">
        <ul>
            <li>Producto: Cooler para Opteron.</li>
            <li>Descripcion:<br> 
                -Mantiene frío tu procesador.<br>
                -Fácil instalación y transporte.<br>
                -Impermeable y Waterproof.<br>
                -Garantía 3 meses.
            </li>
            <br>
            <div class="Carrito"><p>USD 200</p><img src="imgs\carrito.png" alt="carrito"></div>
        </ul>
        <img src="imgs\pc.png" alt="PC">
        <ul>
            <li>Producto: PC Pre-Armada.</li>
            <li>Descripcion:<br> 
                -Ideal para Gaming.<br>
                -Colorida.<br>
                -Apta para tamagotchi.<br>
                -Garantía lo que sobreviva el tamagotchi.
            </li>
            <br>
            <div class="Carrito"><p>USD 2500</p><img class="double_digit" src="imgs\carrito.png" alt="carrito"></div>
        </ul>
        <img src="imgs\celular.jfif" alt="Celular">
        <ul>
            <li>Producto: Iphone 9.</li>
            <li>Descripcion:<br> 
                -Producto limitado.<br>
                -Huella digital.<br>
                -Mantener en ambiente seco y fresco.<br>
                -Garantía hasta que te de hambre.
            </li>
            <br>
            <div class="Carrito"><p>USD 800</p><img src="imgs\carrito.png" alt="carrito"></div>
        </ul>
    </article>
</body>
</html>