<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Navegadores - Sher y Furland</title>
</head>
<body>
    <h1 class="navh1">Nuestros Trabajos Practicos</h1>
    <nav>
        <div>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="Tortilla.html">Tortilla</a></li>
                <li><a href="TP1.html">TP 1</a></li>
                <li><a href="FraudeGamerX.html">FraudeGamerX</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <h3>Este es el tp de nav, en el cual hicimos una barra de navegacion sobre nuestra historia en esta materia.</h3>
    <h4>Para cambiarle el estilo al nav, anda mirando cada página</h4>
</body>
</html>