<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/2.css">
    <title>Receta de Tortilla de Papa</title>
</head>
<body >
    <h1 class="navh1">Nuestros Trabajos Practicos</h1>
    <nav>
        <div>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="Tortilla.html">Tortilla</a></li>
                <li><a href="TP1.html">TP 1</a></li>
                <li><a href="FraudeGamerX.html">FraudeGamerX</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <h1>La Tortilla de Papa</h1>
    <img src="imgs/img.jpg">
	<br>
    <br>
	<a href= "https://www.youtube.com/watch?v=M8Gvs25Uh7Q" target="_blank">Video de la preparación </a>
    <div>
        <h3>Como hacer una tortilla de papa rellena:</h3>
        <h5>Ingredientes para un molde de 26 cm. de diámetro:</h5>
        <pre>* 1,5 kilos de papa negra
        * 500 g de mozzarella
        * 6 fetas de jamón cocido
        * 7 u 8 huevos
        * Sal</pre>
        <h5>Preparación</h5>
        <pre>- Pelar las papas. Cortarlas en rodajas de 1 dedo de ancho. Luego, cortarlas en tiras y finalmente en cubitos.
        - Freírlas en abundante aceite, hasta que estén blandas, no doradas.
        - Cuando estén frías, colocarlas en un bol y sumar los huevos. Salar y mezclar.
        - Pintar el molde con aceite y llevarlo al horno unos minutos hasta que esté caliente. Retirarlo con cuidado.
        - Verter la mitad de la mezcla de papas y huevo. Acomodar y colocar la mozzarella picada encima. Cubrir con el jamón y volcar el resto de de las papas. Con una espátula, tratar de emparejar.
        - Llevar al horno a 180°, por 10 minutos.
        - Pasar una espátula por los bordes. Con la ayuda de un plato darla vuelta y volver a colocarla en el molde. Llevar nuevamente al horno, otro 10 minutos.
    </div>
</pre>
</body>
</html>