<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Nav - Quien Soy</title>
    <link rel="stylesheet" href="style/3.css">
</head>
<body>
    <h1 class="navh1">Nuestros Trabajos Practicos</h1>
    <nav>
        <div>
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="Tortilla.html">Tortilla</a></li>
                <li><a href="TP1.html">TP 1</a></li>
                <li><a href="FraudeGamerX.html">FraudeGamerX</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <ul>
        <title>Información del Estudiante</title>
        <li>Nombre: Julián</li>
        <li>Apellido: Furland Otero</li>
        <li>Curso: 4A</li>
        <li>Especialidad: Informática</li>
        <p>Mi nombre es julián, nací el 9 de Julio de 2006. Mido 190cm y peso ~72kg. Estudio en la escuela ORT y estos son algunos datos sobre mi (links abajo)</p>
    </ul>
    <div>
        <img src="imgs/julian1.jpg" width="400">
    </div>
    <div >
        <img src="imgs/julian2.jpg" width="400">
    </div>
    <div>
        <img src="imgs/julian3.jpg" width="400">
    </div>
</body>
</html>