body {
    align-items: center;
}
.navh1{
    margin-left: 1rem;
    display: block;
    background-color: grey;
    padding: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    float: left;
    color:black;
    margin-left: 3rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    background-color: grey;
}
nav div{
    display: inline-block;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li{
    float: left;
    padding: 1rem;
    display: block;
    background-color: rgb(255, 251, 45);
    border: 1px solid black;
}
nav a{
    display: block;
    text-align: center;
    text-decoration: none;
}
nav h1{
    padding: 1rem;
}